<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First HTML PAGE</title>
	<meta name="description" content="This is my first page">
	<link rel="stylesheet" href="styles/table.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="table-container">
		<h1>
			<a href="https://www.mockplus.com/blog/post/table-ui-design-examples" target="_blank" title="Navigate to Design Page">FIXED TABLE HEADER</a>
		</h1>

		<table style="width: 100%; border 1px solid white">
			<thead>
				<tr style="background: #9f5c60;text-align: left;">
					<td style="width: 30%; padding: 10px">NAME</td>
					<td style="width: 20%">STATUE</td>
					<td style="width: 20%">PRICE</td>
					<td style="width: 20%">VOL</td>
					<td style="width: 10%">CH %</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
				<tr>
					<td>ETH</td>
					<td>SELL / HIGH</td>
					<td>$1.38</td>
					<td>+2.01</td>
					<td>-0.36%</td>
				</tr>
			</tbody>
		</table>
	</div>


</body>
</html>